# Prayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/prayer/: MainActivity.kt  PrayerApplication.kt
app/src/main/java/com/muhammad/prayer/data/local/: LocationDataStore.kt  PrayerNotificationDataStore.kt
app/src/main/java/com/muhammad/prayer/data/worker/: PrayerNotificationWorker.kt  schedulePrayerNotifications.kt
app/src/main/java/com/muhammad/prayer/di/: appModule.kt
app/src/main/java/com/muhammad/prayer/domain/model/: LocationData.kt  PrayerItem.kt
app/src/main/java/com/muhammad/prayer/domain/repository/: LocationSettings.kt  PrayerNotificationSettings.kt
app/src/main/java/com/muhammad/prayer/presentation/screen/prayer/: PrayerAction.kt  PrayerEvent.kt  PrayerScreen.kt  PrayerState.kt
app/src/main/java/com/muhammad/prayer/presentation/screen/prayer/components/: AppAlertDialog.kt  AppDivider.kt  PrayerItem.kt  PrayerNotificationItem.kt  PrayerTopBar.kt
app/src/main/java/com/muhammad/prayer/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/muhammad/prayer/presentation/viewmodel/: PrayerViewModel.kt
app/src/main/java/com/muhammad/prayer/utils/: Utils.kt
app/src/main/res/drawable/: location.xml  notification_off.xml  notification_on.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
